<?xml version="1.0" encoding="UTF-8"?>
<!--
  iOS app entitlements. The associated-domains entitlement enables
  Universal Links (HTTPS deep links that open the app instead of Safari).
  The `applinks:` prefix tells iOS to fetch
  `https://<host>/.well-known/apple-app-site-association` and verify the
  app's bundle ID is listed before treating links from that host as
  universal.

  Operators substitute `kubecenter.example.com` with their own domain in
  Xcode (Signing & Capabilities → Associated Domains) or by editing this
  file directly before archiving. The Helm chart's
  `helm/kubecenter/templates/well-known.yaml` template hosts the
  matching apple-app-site-association at the same domain.

  When operators don't have a Universal Link domain set up, leave this
  file unwired in Xcode — the app still works via the `k8scenter://`
  custom scheme registered in Info.plist.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:kubecenter.example.com</string>
	</array>
</dict>
</plist>
